<?php
namespace DUMMY_NAMESPACE;

use AntonioPrimera\Site\Components\BitViewComponent;

/**
 * View properties (only available in the view):
 * @property string|null $type
 * @property string|null $title
 * @property string|null $short
 * @property string|null $contents
 */
class DUMMY_CLASS extends BitViewComponent
{
	/**
     * TODO:
	 * - Add any custom logic to the mount() method or delete it if not needed. The mount method is called
	 *   at the end of the component constructor, so you can use it to set any properties you need
	 * - Optionally override the getBitInstance() method to return a custom bit instance
	 */

	protected function mount(): void
	{
		//TODO: override this method if you want to set any properties when the component is created
	}
}
