<?php
namespace DUMMY_NAMESPACE;

use AntonioPrimera\Site\Components\PageViewComponent;
use AntonioPrimera\Site\Models\Section;
use AntonioPrimera\Site\Models\Page;

/**
 * View properties (only available in the view):
 * @property string|null $title
 * @property string|null $short
 * @property string|null $contents
 *
 * Available public methods (usable in the blade view):
 * @method Section|null section(string $uid)
 */
class DUMMY_CLASS extends PageViewComponent
{
	/**
     * TODO:
     * - Add any custom logic to the mount() method or delete it if not needed. The mount method is called
     *   at the end of the component constructor, so you can use it to set any properties you need
     * - Implement the page() method to return the page instance that this component renders
     */

	protected function mount(): void
	{
		//TODO: override this method if you want to set any properties immediately after the component is created
	}


	/**
     * Implement this method to return the page instance that this component renders.
     * You can use the $pageOrUid parameter provided as the 'page' prop in the
     * blade view, to dynamically determine the page instance.
     */
	protected function page(mixed $pageOrUid): Page
    {
        //e.g.: return page('about-us');
        // OR : return page($pageOrUid);
    }
}
