<?php
namespace DUMMY_NAMESPACE;

use AntonioPrimera\Site\Components\SectionViewComponent;
use Illuminate\Support\Collection;
use AntonioPrimera\Site\Models\Bit;

/**
 * View properties (only available in the view):
 * @property string|null $title
 * @property string|null $short
 * @property string|null $contents
 *
 * Available public methods (usable in the blade view):
 * @method Bit|null bit(string $uid)
 * @method Collection bitsOfType(string $type)
 */
class DUMMY_CLASS extends SectionViewComponent
{
	/**
     * TODO:
     * - Add any custom logic to the mount() method or delete it if not needed. The mount method is called
     *   at the end of the component constructor, so you can use it to set any properties you need
     * - Optionally override the getSectionInstance() method to return a custom section instance
     */

	protected function mount(): void
	{
		//TODO: override this method if you want to set any properties immediately after the component is created
	}
}
